# Description of Node's Name
NODES AC,AL,AP,AM,BA,CE,DF,ES,GO,MA,MT,MS,MG,PA,PB,PR,PE,PI,RJ,RN,RS,RO,RR,SC,SP,SE,TO
# The attraction level is number of enlace (default)
# Enlaces
AC,DF,6.0MBPS,10.0MS
AL,PE,10.0GBPS,10.0MS
AL,SE,10.0GBPS,10.0MS
AL,RJ,34.0MBPS,10.0MS
AP,SP,6.0MBPS,10.0MS
AM,DF,200.0MBPS,10.0MS
BA,PE,2.5GBPS,10.0MS
BA,RJ,2.5MBPS,10.0MS
BA,SE,10.0GBPS,10.0MS
CE,MA,3.0GBPS,10.0MS
CE,MG,2.5GBPS,10.0MS
CE,RN,10.0GBPS,10.0MS
DF,GO,3.0GBPS,10.0MS
DF,MG,10.0GBPS,10.0MS
DF,RS,2.5GBPS,10.0MS
DF,MS,155.0MBPS,10.0MS
DF,MT,155.0MBPS,10.0MS
DF,RO,6.0MBPS,10.0MS
ES,RJ,155.0MBPS,10.0MS
GO,TO,3.0GBPS,10.0MS
MA,CE,3.0GBPS,10.0MS
MA,PA,3.0GBPS,10.0MS
MA,RJ,155.0MBPS,10.0MS
PA,PI,3.0GBPS,10.0MS
PB,PE,10.0GBPS,10.0MS
PB,RN,10.0GBPS,10.0MS
PR,RS,10.0GBPS,10.0MS
PR,SP,10.0GBPS,10.0MS
PE,PI,3.0MBPS,10.0MS
RJ,SP,10.0GBPS,10.0MS
RS,SC,10.0GBPS,10.0MS
RR,SP,10.0MBPS,10.0MS
SC,SP,10.0GBPS,10.0MS