version 2
run General-0-20110507-17:32:14-7776
attr configname General
attr datetime 20110507-17:32:14
attr experiment General
attr inifile /home/lucachaves/program/omnetpp-4.1/samples/CDN/src/cdn/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network src.cdn.networks.Dynamic
attr processid 7776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Dynamic.AC.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.AC.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.AC.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.AC.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.AC.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.AC.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.AL.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.AL.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.AL.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.AL.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.AL.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.AL.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.AL.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.AL.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.AL.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.AL.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.AP.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.AP.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.AP.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.AP.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.AP.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.AP.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.AM.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.AM.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.AM.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.AM.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.AM.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.AM.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.BA.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.BA.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.BA.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.BA.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.BA.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.BA.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.BA.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.BA.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.BA.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.BA.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.CE.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.CE.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.CE.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.CE.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.CE.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.CE.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.CE.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.CE.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.CE.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.CE.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.CE.ppp[3].queue 	"packets received by queue" 	0
scalar Dynamic.CE.ppp[3].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.DF.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.DF.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.DF.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.DF.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.ppp[3].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[3].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.ppp[4].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[4].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.ppp[5].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[5].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.ppp[6].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[6].queue 	"packets dropped by queue" 	0
scalar Dynamic.DF.ppp[7].queue 	"packets received by queue" 	0
scalar Dynamic.DF.ppp[7].queue 	"packets dropped by queue" 	0
scalar Dynamic.ES.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.ES.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.ES.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.ES.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.ES.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.ES.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.GO.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.GO.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.GO.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.GO.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.GO.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.GO.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.GO.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.GO.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.MA.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.MA.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.MA.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.MA.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.MA.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.MA.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.MA.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.MA.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.MA.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.MA.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.MA.ppp[3].queue 	"packets received by queue" 	0
scalar Dynamic.MA.ppp[3].queue 	"packets dropped by queue" 	0
scalar Dynamic.MT.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.MT.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.MT.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.MT.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.MT.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.MT.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.MS.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.MS.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.MS.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.MS.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.MS.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.MS.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.MG.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.MG.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.MG.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.MG.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.MG.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.MG.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.MG.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.MG.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.PA.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.PA.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.PA.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.PA.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.PA.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.PA.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.PA.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.PA.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.PB.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.PB.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.PB.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.PB.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.PB.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.PB.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.PB.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.PB.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.PR.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.PR.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.PR.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.PR.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.PR.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.PR.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.PR.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.PR.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.PE.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.PE.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.PE.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.PE.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.PE.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.PE.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.PE.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.PE.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.PE.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.PE.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.PE.ppp[3].queue 	"packets received by queue" 	0
scalar Dynamic.PE.ppp[3].queue 	"packets dropped by queue" 	0
scalar Dynamic.PI.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.PI.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.PI.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.PI.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.PI.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.PI.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.PI.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.PI.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.RJ.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.RJ.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.RJ.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.RJ.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.RJ.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.RJ.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.RJ.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.RJ.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.RJ.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.RJ.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.RJ.ppp[3].queue 	"packets received by queue" 	0
scalar Dynamic.RJ.ppp[3].queue 	"packets dropped by queue" 	0
scalar Dynamic.RJ.ppp[4].queue 	"packets received by queue" 	0
scalar Dynamic.RJ.ppp[4].queue 	"packets dropped by queue" 	0
scalar Dynamic.RN.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.RN.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.RN.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.RN.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.RN.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.RN.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.RN.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.RN.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.RS.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.RS.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.RS.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.RS.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.RS.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.RS.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.RS.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.RS.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.RS.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.RS.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.RO.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.RO.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.RO.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.RO.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.RO.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.RO.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.RR.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.RR.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.RR.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.RR.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.RR.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.RR.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.SC.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.SC.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.SC.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.SC.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.SC.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.SC.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.SC.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.SC.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.SP.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.SP.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.SP.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.SP.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.SP.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.SP.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.SP.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.SP.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.SP.ppp[2].queue 	"packets received by queue" 	0
scalar Dynamic.SP.ppp[2].queue 	"packets dropped by queue" 	0
scalar Dynamic.SP.ppp[3].queue 	"packets received by queue" 	0
scalar Dynamic.SP.ppp[3].queue 	"packets dropped by queue" 	0
scalar Dynamic.SP.ppp[4].queue 	"packets received by queue" 	0
scalar Dynamic.SP.ppp[4].queue 	"packets dropped by queue" 	0
scalar Dynamic.SE.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.SE.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.SE.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.SE.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.SE.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.SE.ppp[0].queue 	"packets dropped by queue" 	0
scalar Dynamic.SE.ppp[1].queue 	"packets received by queue" 	0
scalar Dynamic.SE.ppp[1].queue 	"packets dropped by queue" 	0
scalar Dynamic.TO.networkLayer.arp 	"ARP requests sent" 	0
scalar Dynamic.TO.networkLayer.arp 	"ARP replies sent" 	0
scalar Dynamic.TO.networkLayer.arp 	"ARP resolutions" 	0
scalar Dynamic.TO.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Dynamic.TO.ppp[0].queue 	"packets received by queue" 	0
scalar Dynamic.TO.ppp[0].queue 	"packets dropped by queue" 	0
